# deerkat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/mihalea/deerkat/: Deerkat.java
src/main/java/ro/mihalea/deerkat/classifier/: AbstractClassifier.java  CategoryMatch.java  CombinedClassifier.java  ConfidenceLevel.java  FuzzyClassifier.java  NaiveClassifier.java
src/main/java/ro/mihalea/deerkat/classifier/impl/: CombinedClassifier.java  FuzzyClassifier.java  NaiveClassifier.java
src/main/java/ro/mihalea/deerkat/classifier/reducer/: AverageReducer.java  MaximumReducer.java  ReducerInterface.java
src/main/java/ro/mihalea/deerkat/exception/: FileNotFoundException.java  FileNotReadableException.java  FileReadingErrorException.java  TransactionFieldException.java  TransactionParseException.java
src/main/java/ro/mihalea/deerkat/exception/database/: DatabaseConnectionException.java  DatabaseInitialisationException.java  DatabaseStatementException.java
src/main/java/ro/mihalea/deerkat/exception/model/: TransactionFieldException.java  TransactionParseException.java
src/main/java/ro/mihalea/deerkat/exception/processor/: FileNotFoundException.java  FileNotReadableException.java  FileReadingErrorException.java
src/main/java/ro/mihalea/deerkat/exception/repository/: RepositoryConnectionException.java  RepositoryCreateException.java  RepositoryDeleteException.java  RepositoryInitialisationException.java  RepositoryParseException.java  RepositoryReadException.java  RepositoryUpdateException.java  UnimplementedMethodException.java
src/main/java/ro/mihalea/deerkat/fx/controller/: ClassifierController.java  MainController.java
src/main/java/ro/mihalea/deerkat/fx/ui/: AlertFactory.java  ClassifierDialog.java  MainWindow.java
src/main/java/ro/mihalea/deerkat/model/: Category.java  Transaction.java
src/main/java/ro/mihalea/deerkat/repository/: AbstractSqlRepository.java  CategorySqlRepository.java  CsvRepository.java  IRepository.java  SqlRepository.java  TransactionRepository.java  TransactionSqlRepository.java
src/main/java/ro/mihalea/deerkat/service/: AbstractClassifier.java
src/main/java/ro/mihalea/deerkat/ui/controller/: ClassifierController.java  MainController.java
src/main/java/ro/mihalea/deerkat/ui/service/: StatusService.java  TableService.java  TransferService.java
src/main/java/ro/mihalea/deerkat/ui/window/: AlertFactory.java  ClassifierDialog.java  MainWindow.java
src/main/java/ro/mihalea/deerkat/utility/: HtmlProcessor.java  LocalDateConverter.java  TransactionDateConverter.java
src/main/resources/: configuration.sql  log4j2.properties
src/main/resources/css/: bootstrap.css  classifier.css  main.css
src/main/resources/fxml/: classifier.fxml  main.fxml
src/main/resources/schemas/: 001.sql  002.sql
src/test/java/ro/mihalea/deerkat/: ClassifierAccuracyAnalyser.java
