group 'ro.mihalea.deerkat'
version '0.6-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.2'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    compile 'me.xdrop:fuzzywuzzy:1.1.9'
}


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'ro.mihalea.deerkat.fx.ui.MainWindow'

    // minimal requirement for jfxNative-task
    vendor = 'Mircea Mihalea'

    copyAdditionalAppResourcesToJar = true
}