group 'ro.mihalea.deerkat'
version '1.1.1'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.2'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    compile 'me.xdrop:fuzzywuzzy:1.1.9'

    compile group: 'com.github.ptnplanet', name: 'Java-Naive-Bayes-Classifier', version: '1.0.7'
}


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'ro.mihalea.deerkat.ui.window.MainWindow'

    vendor = 'Mircea Mihalea'
    appName = 'Deerkat'

    nativeReleaseVersion = "1.1.1"
    identifier = "ro.mihalea.deerkat"
    needShortcut = true

    jfxMainAppJarName = "deerkat.jar"
}